karabiner/assets/complex_modifications/CapslockPlus.json (before)
{
  "title": "CapsLock (⇪) ",
  "rules": [
    {
      "description": "Tap CapsLock (⇪) → (⇧⌃⎵ if non-abc,) Escape (⎋); Hold CapsLock (⇪) → Hyper Key (⇧⌃⌥⌘)",
      "manipulators": [
        {
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "en"
                }
              ],
              "type": "input_source_unless"
            }
          ],
          "from": {
            "key_code": "caps_lock"
          },
          "to": [
            {
              "key_code": "left_shift",
              "modifiers": ["left_command", "left_control", "left_option"],
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "spacebar",
              "modifiers" : ["left_control", "left_shift"]
            },
            {
              "key_code": "escape"
            }
          ],
          "type": "basic"
        },
        {
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "en"
                }
              ],
              "type": "input_source_if"
            }
          ],
          "from": {
            "key_code": "caps_lock"
          },
          "to": [
            {
              "key_code": "left_shift",
              "modifiers": ["left_command", "left_control", "left_option"],
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + h/j/k/l == vim directional Keys",
      "manipulators": [
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_command",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "h",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_command",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_command",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_command",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_command",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["left_command"]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + i == enter",
      "manipulators": [
        {
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": ["command", "shift", "option", "control"]
            }
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + m == backspace",
      "manipulators": [
        {
          "from": {
            "key_code": "m",
            "modifiers": {
              "mandatory": ["command", "shift", "option", "control"]
            }
          },
          "to": [
            {
              "key_code": "delete_or_backspace"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + u == home",
      "manipulators": [
        {
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": ["command", "shift", "option", "control"]
            }
          },
          "to": [
            {
              "key_code": "home"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + o == end",
      "manipulators": [
        {
          "from": {
            "key_code": "o",
            "modifiers": {
              "mandatory": ["command", "shift", "option", "control"]
            }
          },
          "to": [
            {
              "key_code": "end"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + ,  == delete", "manipulators": [ {
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": ["command", "shift", "option", "control"]
            }
          },
          "to": [
            {
              "key_code": "delete_forward"
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

karabiner/assets/complex_modifications/CapslockPlus.json (after)
{
  "title": "CapsLock (⇪) ",
  "rules": [
    {
      "description": "Tap CapsLock (⇪) → (f18 to toggle ABC input if non-abc,) Escape (⎋); Hold CapsLock (⇪) → Hyper Key (⇧⌃⌥⌘)",
      "manipulators": [
        {
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "en"
                }
              ],
              "type": "input_source_unless"
            }
          ],
          "from": {
            "key_code": "caps_lock"
          },
          "to": [
            {
              "key_code": "left_shift",
              "modifiers": ["left_command", "left_control", "left_option"],
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "f18"
            },
            {
              "key_code": "escape"
            }
          ],
          "type": "basic"
        },
        {
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "en"
                }
              ],
              "type": "input_source_if"
            }
          ],
          "from": {
            "key_code": "caps_lock"
          },
          "to": [
            {
              "key_code": "left_shift",
              "modifiers": ["left_command", "left_control", "left_option"],
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + h/j/k/l == vim directional Keys",
      "manipulators": [
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_command",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "h",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_command",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_command",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_command",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_command",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["left_command"]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + i == enter",
      "manipulators": [
        {
          "from": {
            "key_code": "i",
            "modifiers": {
              "mandatory": ["command", "shift", "option", "control"]
            }
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + m == backspace",
      "manipulators": [
        {
          "from": {
            "key_code": "m",
            "modifiers": {
              "mandatory": ["command", "shift", "option", "control"]
            }
          },
          "to": [
            {
              "key_code": "delete_or_backspace"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + u == home",
      "manipulators": [
        {
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": ["command", "shift", "option", "control"]
            }
          },
          "to": [
            {
              "key_code": "home"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + o == end",
      "manipulators": [
        {
          "from": {
            "key_code": "o",
            "modifiers": {
              "mandatory": ["command", "shift", "option", "control"]
            }
          },
          "to": [
            {
              "key_code": "end"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper + ,  == delete", "manipulators": [ {
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": ["command", "shift", "option", "control"]
            }
          },
          "to": [
            {
              "key_code": "delete_forward"
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

karabiner/assets/complex_modifications/CapslockPlus.json (diff)
@@ -2,7 +2,7 @@
   "title": "CapsLock (⇪) ",
   "rules": [
     {
-      "description": "Tap CapsLock (⇪) → (⇧⌃⎵ if non-abc,) Escape (⎋); Hold CapsLock (⇪) → Hyper Key (⇧⌃⌥⌘)",
+      "description": "Tap CapsLock (⇪) → (f18 to toggle ABC input if non-abc,) Escape (⎋); Hold CapsLock (⇪) → Hyper Key (⇧⌃⌥⌘)",
       "manipulators": [
         {
           "conditions": [
@@ -27,8 +27,7 @@
           ],
           "to_if_alone": [
             {
-              "key_code": "spacebar",
-              "modifiers" : ["left_control", "left_shift"]
+              "key_code": "f18"
             },
             {
               "key_code": "escape"
