aider/aider.model.metadata.json (before)
{
  "gemini-2.0-flash-exp": {
    "max_tokens": 8192,
    "max_input_tokens": 1048576,
    "max_output_tokens": 8192,
    "max_images_per_prompt": 3000,
    "max_videos_per_prompt": 10,
    "max_video_length": 1,
    "max_audio_length_hours": 8.4,
    "max_audio_per_prompt": 1,
    "max_pdf_size_mb": 30,
    "input_cost_per_image": 0,
    "input_cost_per_video_per_second": 0,
    "input_cost_per_audio_per_second": 0,
    "input_cost_per_token": 0,
    "input_cost_per_character": 0,
    "input_cost_per_token_above_128k_tokens": 0,
    "input_cost_per_character_above_128k_tokens": 0,
    "input_cost_per_image_above_128k_tokens": 0,
    "input_cost_per_video_per_second_above_128k_tokens": 0,
    "input_cost_per_audio_per_second_above_128k_tokens": 0,
    "output_cost_per_token": 0,
    "output_cost_per_character": 0,
    "output_cost_per_token_above_128k_tokens": 0,
    "output_cost_per_character_above_128k_tokens": 0,
    "litellm_provider": "vertex_ai-language-models",
    "mode": "chat",
    "supports_system_messages": true,
    "supports_function_calling": true,
    "supports_vision": true,
    "supports_response_schema": true,
    "supports_audio_output": true,
    "source": "https://cloud.google.com/vertex-ai/generative-ai/pricing",
    "supports_tool_choice": true
  },
  "gemini/gemini-2.0-flash": {
    "max_tokens": 8192,
    "max_input_tokens": 1048576,
    "max_output_tokens": 8192,
    "max_images_per_prompt": 3000,
    "max_videos_per_prompt": 10,
    "max_video_length": 1,
    "max_audio_length_hours": 8.4,
    "max_audio_per_prompt": 1,
    "max_pdf_size_mb": 30,
    "input_cost_per_audio_token": 0.0000007,
    "input_cost_per_token": 0.0000001,
    "output_cost_per_token": 0.0000004,
    "litellm_provider": "gemini",
    "mode": "chat",
    "rpm": 10000,
    "tpm": 10000000,
    "supports_system_messages": true,
    "supports_function_calling": true,
    "supports_vision": true,
    "supports_response_schema": true,
    "supports_audio_output": true,
    "supports_tool_choice": true,
    "source": "https://ai.google.dev/pricing#2_0flash"
  },
  "gemini/gemini-2.0-pro-exp-02-05": {
    "max_tokens": 8192,
    "max_input_tokens": 2097152,
    "max_output_tokens": 8192,
    "input_cost_per_token": 0.00000014,
    "output_cost_per_token": 0.00000028,
    "litellm_provider": "gemini",
    "mode": "chat",
    "supports_vision": true,
    "rpm": 2,
    "tpm": 10000000
  }
}

aider/aider.model.metadata.json (after)
{
  "gemini-2.0-flash-exp": {
    "max_tokens": 8192,
    "max_input_tokens": 1048576,
    "max_output_tokens": 8192,
    "max_images_per_prompt": 3000,
    "max_videos_per_prompt": 10,
    "max_video_length": 1,
    "max_audio_length_hours": 8.4,
    "max_audio_per_prompt": 1,
    "max_pdf_size_mb": 30,
    "input_cost_per_image": 0,
    "input_cost_per_video_per_second": 0,
    "input_cost_per_audio_per_second": 0,
    "input_cost_per_token": 0,
    "input_cost_per_character": 0,
    "input_cost_per_token_above_128k_tokens": 0,
    "input_cost_per_character_above_128k_tokens": 0,
    "input_cost_per_image_above_128k_tokens": 0,
    "input_cost_per_video_per_second_above_128k_tokens": 0,
    "input_cost_per_audio_per_second_above_128k_tokens": 0,
    "output_cost_per_token": 0,
    "output_cost_per_character": 0,
    "output_cost_per_token_above_128k_tokens": 0,
    "output_cost_per_character_above_128k_tokens": 0,
    "litellm_provider": "vertex_ai-language-models",
    "mode": "chat",
    "supports_system_messages": true,
    "supports_function_calling": true,
    "supports_vision": true,
    "supports_response_schema": true,
    "supports_audio_output": true,
    "source": "https://cloud.google.com/vertex-ai/generative-ai/pricing",
    "supports_tool_choice": true
  },
  "gemini/gemini-2.0-flash": {
    "max_tokens": 8192,
    "max_input_tokens": 1048576,
    "max_output_tokens": 8192,
    "max_images_per_prompt": 3000,
    "max_videos_per_prompt": 10,
    "max_video_length": 1,
    "max_audio_length_hours": 8.4,
    "max_audio_per_prompt": 1,
    "max_pdf_size_mb": 30,
    "input_cost_per_audio_token": 0.0000007,
    "input_cost_per_token": 0.0000001,
    "output_cost_per_token": 0.0000004,
    "litellm_provider": "gemini",
    "mode": "chat",
    "rpm": 10000,
    "tpm": 10000000,
    "supports_system_messages": true,
    "supports_function_calling": true,
    "supports_vision": true,
    "supports_response_schema": true,
    "supports_audio_output": true,
    "supports_tool_choice": true,
    "source": "https://ai.google.dev/pricing#2_0flash"
  },
  "gemini/gemini-2.0-pro-exp-02-05": {
    "max_tokens": 8192,
    "max_input_tokens": 2097152,
    "max_output_tokens": 8192,
    "input_cost_per_token": 0.00000125,
    "output_cost_per_token": 0.000005,
    "litellm_provider": "gemini",
    "mode": "chat",
    "supports_vision": true,
    "rpm": 2,
    "tpm": 10000000
  }
}

aider/aider.model.metadata.json (diff)
@@ -62,8 +62,8 @@
     "max_tokens": 8192,
     "max_input_tokens": 2097152,
     "max_output_tokens": 8192,
-    "input_cost_per_token": 0.00000014,
-    "output_cost_per_token": 0.00000028,
+    "input_cost_per_token": 0.00000125,
+    "output_cost_per_token": 0.000005,
     "litellm_provider": "gemini",
     "mode": "chat",
     "supports_vision": true,
