install.conf.yaml (before)
- defaults:
    link:
      create: true
      relink: true

- clean: ["~"]

- link:
    ~/.bashrc:
    ~/.config/atuin/: ./atuin
    ~/.config/karabiner/: ./karabiner
    ~/.config/kitty/: ./kitty
    ~/.config/nvim/: ./nvim
    ~/.config/yazi/: ./yazi
    ~/.gitconfig:
    ~/.hammerspoon:
    ~/.profile:
    ~/.p10k.zsh:
    ~/.tmux:
    ~/.tmux.conf:
    ~/.vim:
    ~/.vimrc:
    ~/.zsh:
    ~/.zshenv: ./zsh/zshenv
    ~/.zshrc:

- shell:
    - touch ~/.hushlogin
    -
      command: ./brew/0.install.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    -
      command: ./brew/1.brewInstallApps.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    -
      command: ./zsh/activate_zsh.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    -
      command: ./zsh/install_plugins.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    -
      command: ./tmux/install_plugins.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    - git submodule sync --recursive
    - git submodule update --init --recursive
    - >
      git clean -fdx
      vim/pack/vendor/start/
  # the following have to run after linking ~/.gitconfig

install.conf.yaml (after)
- defaults:
    link:
      create: true
      relink: true

- clean: ["~"]

- link:
    ~/.bashrc:
    ~/.config/atuin/: ./atuin
    ~/.config/karabiner/: ./karabiner
    ~/.config/kitty/: ./kitty
    ~/.config/nvim/: ./nvim
    ~/.config/yazi/: ./yazi
    ~/.gitconfig:
    ~/.hammerspoon:
    ~/.profile:
    ~/.p10k.zsh:
    ~/.tmux:
    ~/.tmux.conf:
    ~/.vim:
    ~/.vimrc:
    ~/.zsh:
    ~/.zshenv: ./zsh/zshenv
    ~/.zshrc:

- shell:
    - touch ~/.hushlogin
    -
      command: ./brew/0.install.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    -
      command: ./brew/1.brewInstallApps.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    -
      command: ./zsh/activate_zsh.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    -
      command: ./zsh/install_plugins.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    -
      command: ./vim/install_plugins.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    -
      command: ./tmux/install_plugins.sh
      stdin: true
      stdout: true
      stderr: true
      quiet: false
    - git submodule sync --recursive
    - git submodule update --init --recursive
    - >
      git clean -fdx
      vim/pack/vendor/start/
  # the following have to run after linking ~/.gitconfig

install.conf.yaml (diff)
@@ -51,6 +51,12 @@
       stderr: true
       quiet: false
     -
+      command: ./vim/install_plugins.sh
+      stdin: true
+      stdout: true
+      stderr: true
+      quiet: false
+    -
       command: ./tmux/install_plugins.sh
       stdin: true
       stdout: true
